{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.14.3",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "prettier": "^2.0.5",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.11",
        "fullcalendar": "^6.1.11",
        "fullcalendar-scheduler": "^6.1.11"
    }
}
